// https://coolors.co/242424-2a2a2a-606060-141414-23395b

@light-font-color: #bcbcbc;
@dark-font-color: #141414;
@accent-color: #CE7800;
@background-color: #242424;
@secondary-color: #2a2a2a;
@primary-color: #606060;

@off-black: #141414;
@75pc-off-black-transparent: rgba(0,0,0,0.75);

@off-white: #f6f6f6;
@full-transparent: rgba(0,0,0,0);


// Responsiveness Variables
@small-screen: ~"only screen and (max-width: 950px)";
@large-screen: ~"only screen and (min-width: 1000px)";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: @background-color;
  color: @light-font-color;
}

#body {
  padding: 0;
  margin: 0;
}

.row {
  margin: 0px;
}

.row.is-flex {
  display: flex;
  flex-wrap: wrap;
}

.row.is-flex > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.force-inline-block {
    display: inline-block;
}

.remove-padding-on-small-screen {
    @media @small-screen {
        padding: 0px;
    }
}

.section-header {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0 0 45px 0;
  @media @small-screen {
      padding: 0 0 15px 0;
  }
}

.section-title {
  margin-bottom: 0px;
}

#header {
  background-color: @off-black;
  padding-top: 15px;
  padding-bottom: 35px;
  box-shadow: 0px 0px 5px 3px grey;
  position: relative;
  z-index: 1;
  
  .the {
    font-size: 36px;
    color: @accent-color
  }
  
  .preston {
    font-size: 64px;
  }

  img {
    max-width: 100%;
  }
}

#projects {
  background-color: @off-white;
  padding: 50px 0px 100px 0px;
  color: @dark-font-color;

  @media @small-screen {
      padding: 50px 0 0 0;
  }

  #project-box {
    box-shadow: 0 0 5px 2px grey;
  }

  .project {
    position: relative;
    display: none;
    padding: 10px 10px 40px 10px;
    width: 100%;
    height: 100%;
    @media @small-screen {
        padding: 0 10px 40px 10px
    }
    
    &.active {
        display: inline-block;
    }

    &.slide-in-next {
        top: 0;
        left: -100%;
        animation: slide-in-next .3s linear forwards;
    }
    
    &.slide-out-next {
        position: absolute;
        display: inline-block;
        top: 0px;
        left: 0px;
        animation: slide-out-next .3s linear forwards;
    }
    
    &.slide-in-prev {
        top: 0px;
        left: 100%;
        animation: slide-in-prev .3s linear forwards;
    }
    
    &.slide-out-prev {
        position: absolute;
        display: inline-block;
        top: 0px;
        left: 0px;
        animation: slide-out-prev .3s linear forwards;
    }

    @keyframes slide-in-next {
        100% { left: 0; }
    }
    
    @keyframes slide-out-next {
        100% { left: 100%; }
    }
    
    @keyframes slide-in-prev {
        100% { left: 0; }
    }
    
    @keyframes slide-out-prev {
        100% { left: -100%; }
    }

  }

  .project-header {
    height: 220px;

    .header-image {
        height: 100%;
    }

    img {
        height: 100%;
        object-fit: cover;
    }      

  }

  .project-selector {
    min-height: 800px;
    background-color: @background-color;
    padding: 0px;
    height: 100%;
    @media @small-screen{
        display: none;
    }
  }

  .project-title {
      text-align: center;
      background-image: linear-gradient(to top, @off-black, @75pc-off-black-transparent, @full-transparent);
      @media @large-screen {
          display: none;
      }
      h3 {
        margin: 10px 0 10px 0;
      }
  }

  #project-viewer {
    position: relative;
    background-color: @light-font-color;
    padding: 15px;
    height: 100%;

    @media @small-screen {
        padding: 0px;
    }

    img {
      max-height: 400px;

      @media @small-screen {
          height: 220px;
      }
    }

    iframe {
      width: 645px;
      height: 400px;
    }
    .carousel-indicators {
        bottom: -30px;

        li {
        border-radius: 0;
        border: none;
        background-color: grey;
        height: 4px;
        width: 25px;
        cursor: auto;
        }

        li.active {
            background-color: white;
        }
    }

    #project-selector-carousel {
        @media @large-screen {
            display: none;
        }
        height: 220px;
        width: 100%;
        position: absolute;
        z-index: 10;

        .project-control-next {
            position: absolute;
            height: 100%;
            width: 15%;
            top: 0;
            right: 0;
            
            .project-control-next-icon {
                position: absolute;
                top: 50%;
                right: 50%;
                font-size: 32px;
                color: white;
            }
        }
        
        .project-control-prev {
            position: absolute;
            height: 100%;
            width: 15%;
            top: 0;
            left: 0;

            .project-control-prev-icon {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 32px;
                color: white;
            }
        }
    }

  }

  #project-carousel {
      @media @small-screen {
          display: none;
      }
  }

  .project-header {
      margin: 0 -10px 0 -10px;
      position: relative;
      display: block;
      text-align: center;
      @media @large-screen {
          display: none;
      }

      .project-title {
          position: absolute;
          bottom: 0;
          width: 100%;
          color: white;
      }

    }
      
  .project-box {
    position: relative;
    padding: 0px 0px 0px 8px;
    transition: filter 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
    filter: grayscale(100%);

    &:hover {
      filter: grayscale(0%);
      background-color: @primary-color;
    }

    &.selected {
      filter: grayscale(0%);
      background-color: @accent-color;
    }
    
    img {
      max-width: 100%;
      max-height: 100%;
    }

  }

  .project-box>.project-title {
    position: absolute;
    width: 100%;
    font-size: 24px;
    transition: opacity 0.5s ease;
    opacity: 0;
  }

  .project-box>.project-overlay {
    position: absolute;
    display: inline-block;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: @accent-color;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
}

#about {
  padding: 50px 0px 50px 0px;
  color: @light-font-color;
  box-shadow: 0 0 5px 3px grey;
  position: relative;
  z-index: 1;

}

#contact {
  padding: 25px 0px 25px 0px;
  color: @light-font-color;
  background-color: @off-black;
  font-size: 16px;
  position: relative;
  z-index: 1;

  .fa-lg {
    margin-right: 5px;
  }

  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: @light-font-color;
  }

  span {
    margin-right: 40px;
  }

  i {
    color: @accent-color;
  }

}
  
.centered-column {
  width:960px;
  float:none;
  margin: auto;
}
  
.color-line {
  background-color: @accent-color;
  height: 15px;
  width: 100%;
}

#title {
  font-family: "Trajan Pro", Times, serif;
  color: @primary-color;
}
  
/* Short Bar */
.short-bar {
  background-color: @accent-color;
  height: 4px;
  width: 40px;

  &.project-bar {
    position: relative;
    left: -57px;
  }
  
  &.about-bar {
    position: relative;
    left: -33px;
  }
}
  
  
/* About Me */
.download-resume {
  margin: 10px 60px;
}

.interact-button {
  border: 2px solid @accent-color;
  border-radius: 5px;
  padding: 10px;
  color: @accent-color;
  transition: all 0.3s ease;
}

.interact-button:hover {
  color: @primary-color;
  background-color: @accent-color;
}

.download-link {
  position: relative;
  float: right;
  top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;

  .download-button {
    width: 140px;
    height: 40px;
  }

  .controller-warning {
    font-size: 11px;
  }

}

a:hover {
  text-decoration: none;
}

.about-me-info .col-md-3 {
  float: none;
  display: inline-block;
}

.container {
  display:table;
  width: 100%;
  margin-top: -50px;
  padding: 50px 0 0 0; /*set left/right padding according to needs*/
  box-sizing: border-box;
}

.row .no-float {
  display: table-cell;
  float: none;
}

.small-divider {
  display: block;
  margin: 9px auto;
  height: 2px;
  width: 70px;
  background-color: @accent-color;
}
