.App {
    text-align: center;
  }
  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  
  .App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
  }
  
  .App-title {
    font-size: 1.5em;
  }
  
  .App-intro {
    font-size: large;
  }
  
  #body{
    margin: 10px auto;
  }
  
  .centered-column {
    width:960px;
    float:none;
    margin: auto;
  }
  
  .container-fluid.full-width {
    padding:0px;
  }
  
  .full-width {
    margin: 0;
    padding: 0;
  }
  
  .color-line {
    background-color: #964f2c;
    height: 15px;
    width: 100%;
  }
  
  #title {
    font-family: "Trajan Pro", Times, serif;
    color: white;
  }
  
  .the {
    font-size: 36px;
    color: #606060
  }
  
  .preston {
    font-size: 64px;
  }
  
  
  /* Content Divider */
  .content-divider {
    color: #964f2c;
  }
  
  .rust-line {
    position: relative;
    top: 28px;
    height: 4px;
    background-color:	#606060;
  }
  
  
  /* About Me */
  .download-resume {
    margin: 10px 60px;
  }
  
  .interact-button {
    border: 2px solid #964f2c;
    border-radius: 5px;
    padding: 10px;
    color: #964f2c;
    transition: all 0.3s ease;
  }
  
  .interact-button:hover {
    color: white;
    background-color: #964f2c;
  }
  
  .download-button {
    position: relative;
    float: right;
    top: 10px;
    width: 140px;
    height: 40px;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  .about-me-info .col-md-3 {
    float: none;
    display: inline-block;
  }
  
  .container {
    display:table;
    width: 100%;
    margin-top: -50px;
    padding: 50px 0 0 0; /*set left/right padding according to needs*/
    box-sizing: border-box;
  }
  
  .row .no-float {
    display: table-cell;
    float: none;
  }
  
  .small-divider {
    display: block;
    margin: 9px auto;
    height: 2px;
    width: 70px;
    background-color: #606060;
  }
  
  /* Project Box */
  .project-box {
    position: relative;
    height: 210px;
    border-radius: 10px;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .project-box>img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }
  
  .project-box>.project-title {
    position: absolute;
    width: 100%;
    font-size: 24px;
    transition: opacity 0.5s ease;
    opacity: 0;
  }
  
  .project-box>.project-overlay {
    position: absolute;
    display: inline-block;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: #964f2c;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .project-box:hover>.project-title {
    opacity: 1;
  }
  
  .project-box:hover>.project-overlay {
    opacity: 0.3;
  }
  
  
  /* Contact Info*/
  #contact-container {
    margin-top: 50px;
  }
  
  #contact-container .row {
    margin: 0;
  }
  
  .contact-info {
    color: white;
    background-color: #964f2c;
    padding-bottom: 50px;
  }
  
  .contact-info .rust-line {
    background-color: white;
  }
  
  .contact-info .content-divider {
    color: white;
  }
  
  .contact-info .social-buttons i {
    color: white;
    font-size: 36px;
    width: 50px;
    height: 50px; 
  }
  
  .contact-info .contact-form .form-group {
    margin-bottom: 2px;
  }
  .contact-info .contact-form div{
    padding: 0px;
  }
  
  .contact-info .contact-form #message{
    height: 105px;
    width: 220px;
  }
  
  
  /*Project Modals*/
  .modal .modal-dialog {
    width: 1000px;
  }
  
  .modal .modal-content {
    background-color: #282828;
  }
  
  .modal .carousel img{
    width: 970px;
    height: 500px;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }